12345678911111111112222222222
         01234567890123456789

              /\          
             /  \          
    |\       \  /       /|  
    | \  |\  _||_  /|  / |  
    |  \_| \/    \/ |_/  |  
    \                    / 
    /___              ___\ 
        \___      ___/      
            \____/          



     /\
    /  \
    \  /_____
     ||\     \_____
     || \          \______
     || |             ___/
     <> |        ____/
     || /  _____/
     ||/__/               



     ______        ______
    /      \__/\__/      \
    \                    /
     |                  |
     |                  |
      \                /
       |              |
        \__        __/
           \______/       



              <> 
           ___||___
           \______/
             |  |
             |  |
             |  |
             |  |
             \  /
              \/               



    /\\\\\/////\_
    \\\\\\\/)\\\\\
    ///       \\\\\___
    \\\  /_     \\\\\\\__
    // \      \    \\\\\\\
    \   \     |       \\\\
    /    \    |\_       \\
          \.  |  \       \
           \__/   |______|



     _____    __    _____
    /     \__/  \__/     \
    |                    |
    |                    |
    |     ___.__.__      |
    \____/  \|  |/ \_____/
             |  |
             |  |
             |__|



    _         <>         _  
   //  _____  ||  _____  \\
   \\_/  __ \_||_/ __  \_//
    \___/  \_    _/  \___/
      |      \  /      |
     / \      ||      / \
    /___\     ||     /___\
    \___/    _||_    \___/         
            /____\
